Tms_connectIp=E:\\cs\\
Tms_concatenateIP=E:\\cs\\
#邮件发送地址
email_from = "zhaoyu@hunanbohong.com"
email_subject = "设备监控预警邮件"

#测试环境服务器ip
ftp.server.ip=198.1.246.247
#生产环境服务器ip
#ftp.server.ip=198.1.6.7
ftp.server.port=21
ftp.user.name=ftp1
ftp.user.password=ftp1
ftp.file.encoding=UTF-8
ftp.file.split.char=||
ftp.remote.path=
ftp.local.path=/home/temp-ftp/

#测试环境pin配置ip
encrypt.pin.ip=198.1.245.102
#生产环境pin配置ip
#encrypt.pin.ip=198.1.6.95
encrypt.pin.port=28101
encrypt.pin.type=CD
encrypt.pin.vkIndex=01
encrypt.public.key=308188028180AECBD98CD7CB20ED5E43A4023E4FFDE43EAF49A074ADC157157C5AD37A53719722E8F14A6E716C2333831ED2661018F3EA1310744DE551764CCEAE1729D765BF1E0E409BDF1501804B4A9B5E0A3F5B46A2D4342B9A2293D3ACE07B0934F25A71CC6F9241921CAD67B4CE1E6B16440BD8539A1341A8E70AAB0B2C611C0182D2790203010001
encrypt.pin.KeyName=CODM.00000001.zpk
encrypt.pin.tranKeyFullName=ZZQZ.00000001.zpk
encrypt.pin.zek2Name=GTSQZ.00000001.zek

#测试环境mac配置ip
encrypt.mac.ip=198.1.245.102
#生产环境mac配置ip
#encrypt.mac.ip=198.1.6.95
encrypt.mac.port=28101
encrypt.mac.type=CD
encrypt.mac.zak2name=ZZQZ.00000001.zak
encrypt.card.no.cut.tail=0

#socket服务端配置
socket_port = 9899
#socket连接池数量
socket_number = 10

#测试环境事后监督上传文件_Ftp配置
Ftp.host=198.1.245.33
Ftp.port=21
Ftp.userName=ps
Ftp.password=ps
#生产环境事后监督上传文件_Ftp配置
#Ftp.host=198.1.1.110
#Ftp.port=21
#Ftp.userName=shjd
#Ftp.password=shjd2013

#测试环境服务端文件路径   /bigdata/shjd/交易日期（YYYYMMDD）/系统编号/（后面不要加斜线）
Ftp.serverPath=/home/ps/tsyh/
#生产环境服务端文件路径   
#Ftp.serverPath=/home/shjd/tsyh/

#销户系统编号
Ftp.sysId=000002
#windows销户事后监督文件P端本地路径
Ftp.path=D:\\home\\abc\\
#linux销户事后监督文件P端本地路径
#Ftp.path=/home/abc/

#开户系统编号
FTP_KH_sysId=000003
#windows现金开户事后监督文件P端本地路径
FTP_SAVE_PATH_KH=D:\\home\\shjd\\tsyh\\
#linux现金开户事后监督文件P端本地路
#FTP_SAVE_PATH_KH=/home/shjd/tsyh/

#银行卡开户系统编号
ftp.cardkhsysId = 000006
#windows银行卡开户事后监督文件P端本地路径
ftp.cardkhPath = D:\\home\\shjd\\tsyh\\
#linux银行卡开户事后监督文件P端本地路径
#ftp.cardkhPath=/home/shjd/tsyh/

#汇划转账编号
ftp.huihuaSysId=000004
#汇划撤销编号
ftp.HHCXSysId=000005
#windows汇划转账事后监督文件P端本地路径
ftp.huihuaPath=D:\\home\\shjd\\tsyh\\
#linux汇划转账事后监督文件P端本地路径
#ftp.huihuaPath=/home/shjd/tsyh/

#测试环境钱柜通讯IP
moneyBoxSocketIp=198.1.245.104
#生产环境钱柜通讯IP
#moneyBoxSocketIp=198.1.1.139
#钱柜通讯端口
moneyBoxSocketPort=10002
#钱柜链接超时设置
moneyBoxSocketTimeOut=60000


#测试通讯IP
SocketIp=198.1.246.247
#SocketIp=198.1.246.247
#生产通讯IP
#SocketIp=198.1.6.7
#通讯端口
SocketPort=9104
#综合服务通讯端口
ServiceSocketPort=9915
#Socket超时
SocketTimeOut=300000

#windoes测试环境银行信息Ftp下载后的本地路径
FTP_LOCAL_PATH=d:\\bill\\
#linux生产、测试环境银行信息Ftp下载后的本地路径
#FTP_LOCAL_PATH=/home/ftp1/bkinfo/

#测试环境银行信息Ftp路径
BANKINFO_PATH_SC=/home/ftp1/bkinfo/
#生产环境银行信息Ftp路径
#BANKINFO_PATH_SC=/app/ftp1/bkinfo/

#windoes测试环境非当日记账核心流水文件下载后的本地路径
SHFILE_LOCAL_PATH=d:\\bill\\home\\files\\ftefile\\qzfile\\
#linux生产、测试环境非当日记账核心流水文件下载后的本地路径
#SHFILE_LOCAL_PATH=/home/files/ftefile/qzfile/

#测试环境非当日记账核心流水文件Ftp路径
SHFILE_FTP_PATH=/home/files/ftefile/qzfile/
#生产环境非当日记账核心流水文件Ftp路径
#SHFILE_FTP_PATH=/app/files/ftefile/qzfile/

#汇划次日转账编号
huihuaCiriId=00000c

#版本日期路径(/home/print/版本日期/，以版本日期为准保存不同版本协议书，协议书版本变更需要同步修改版本日期)
agreementPath = /home/print/20170901/
