c3p0.acquireIncrement=30
c3p0.maxIdleTime=30
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=30
c3p0.checkoutTimeout=0
c3p0.testConnectionOnCheckin=false
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.url=jdbc\:mysql\://127.0.0.1\:3306/tms?noDatetimeStringSync\=true
#c3p0.url=jdbc\:mysql\://121.79.128.202\:3306/tms?noDatetimeStringSync\=true
#c3p0.url=jdbc\:mysql\://192.168.20.110\:3306/tms?noDatetimeStringSync\=true
#c3p0.user=root
#c3p0.password=root

oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#c3p0.url=jdbc:oracle:thin:@198.1.243.176:1521/orcl
c3p0.user=BHTMS
c3p0.password=BHTMS

#oracle\u751F\u4EA7
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#c3p0.user=tsbank
#c3p0.password=tsbank
