log4j.rootCategory=INFO, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${webapp.root}/logs/BoHTms.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.R.MaxFileSize=1024KB  
log4j.appender.R.MaxBackupIndex=100  
  
log4j.logger.org.springframework=error  
log4j.logger.org.hibernate=error  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.lagooo.as=DEBUG 