#裁纸器编码
CZQ_CODE=BH_CZQ
#身份证阅读器编码
SFZDKQ_CODE=BH_SFZ
#读卡器编码
DKQ_CODE=BH_IC_DKQ
#密码键盘
MMJP_CODE=BH_MMJP
#指纹仪
ZWY_CODE=BH_ZW
#二维码
EWM_CODE=BH_EWM
#打印机
DYJ_CODE=BH_DYJ

#博宏新P端IP
bp_new_ip = 198.1.238.24
#博宏P端端口
bp_new_port = 8998

#博宏P端IP
bp_ip = 198.1.244.252
#博宏P端端口
bp_port = 9899
#超时时间
time_out = 90000

#FTP-IP-事后监督系统上传P端（销户）
FTP_IP = 198.1.238.24
#FTP-PORT
FTP_PORT = 22
#FTP-USER
FTP_USER = root
#FTP-PWD
FTP_PWD = rootroot
#事后监督文件上传地址
FTP_SER_PATH=/home/abc/
#汇划事后监管地址
FTP_HUIHUA_SER_PATH=/home/huihua/
#银行卡开户事后监督上传地址
FTP_CARDOPEN_SER_PATH=/home/cardOpen/
#增设密码时候监督图片上传地址
FTP_SER_PATH_ZM=/home/shjd/tsyh/
#存单换开事后监督图片上传地址
FTP_SER_PATH_HK=/home/shjd/tsyh/
#挂失解挂事后监督图片上传地址
FTP_SER_PATH_LOST=/home/shjd/tsyh/
#挂失解挂事后申请书图片保存本地路径
bill_bd_path=d:\\tpbd\\
#挂失解挂事后申请书图片上传失败保存本地路径
bill_sb_path=d:\\tpsb\\
#挂失解挂打印申请书失败保存路径
bill_print_path=d:\\lostPrint\\
#log文件上传地址
FTP_LOG_PATH=/home/log4j/
#log本地文件地址
FTP_LOG_LOCAL_PATH=D:/log4j
#FTP-IP-事后监督系统上传P端（开户）
FTP_IP_KH = 198.1.238.24
#FTP-PORT
FTP_PORT_KH = 22
#FTP-USER
FTP_USER_KH = root
#FTP-PWD
FTP_PWD_KH = rootroot
#事后监督文件上传地址
FTP_SER_PATH_KH=/home/shjd/tsyh/

#申请书图片事后上传IP
FTP_SH_IP = 198.1.246.206
#FTP-PORT
FTP_SH_PORT = 21
#FTP-USER
FTP_SH_USER = ftp1
#FTP-PWD
FTP_SH_PWD = ftp1
#FTP_TP测试环境上传路径
FTP_SH_PATH=/home/ftp1/zzsbfile/
#FTP_TP生产环境上传路径
#FTP_SH_PATH=/app/ftp1/zzsbfile/

#FTP-IP-download-联网核查
FTP_IP_DOWN = 198.1.246.206
#FTP-PORT
FTP_PORT_DOWN = 21
#FTP-USER
FTP_USER_DOWN = ftp1
#FTP-PWD
FTP_PWD_DOWN = ftp1
#FTP_TP下载
FTP_LOCAL_PATH=d:\\bill\\


#测试按钮配置
push_button = false
#存单正面照
bill_face = pic/bill.jpg
#存单反面照
bill_verso = pic/verso.jpg

#本人身份证照片正面
bill_id_self_just = d:\\me_face.bmp
#本人身份证照片反面
bill_id_self_against = d:\\me_back.bmp
#本人身份证头像照片
bill_id_self_face = d:\\me.bmp
#本人照片
id_card_self = d:\\me_id_card.jpg

#代理人身份证照片正面
bill_id_agent_just = d:\\agent_face.bmp
#代理人身份证照片反面
bill_id_agent_against = d:\\agent_back.bmp
#代理人身份证头像照片
bill_id_agent_face = d:\\agent.bmp
#代理人照片
id_card_agent = d:\\me_agent_id_card.jpg

#pdf文件保存路径
bill_pdf = C:\\pdf.pdf
#ip地址ftp
bill_host = 198.1.245.247
#ftp端口号
bill_port = 21
#ftp用户名
bill_user_name = 6666
#ftp密码
bill_password = 6666
#ftp基础目录
bill_base_path = F:/pdfs/aa
#ftp文件存放目录
bill_file_path = 
#ftp要存放的文件名
bill_file_name = pdf.pdf
#ftp文件输入流
bill_input = fis

#OCR识别模板
OCR_MODE_PATH = C:\\OCR\\MOD\\modlist.mod
#SDK识别路径
OCR_SDK_PATH =  C:\\OCR\\bin
#生成灰度图路径
gary_img_path=C:/test.jpg

#摄像头拍照存单路径
camera_path = D:\\camera.png
#摄像头重新拍照存单路径
re_camera_path = D:\\reCamera.png
#人脸识别次数
camera_count=5

#人脸识别路径
face_check_sys_path = http://198.1.245.94:7001/bioauth-face-ws/face/compareFaces
#新人脸识别路径
new_face_compare_path=http://198.1.245.94:8080/bioauth-face-ws/face/compareFaces
#临时文件
bh_tmp = d:\\bh_tmp
#签字截图
SIGNATURE_PATH = d:\\SIGNATURE_PATH.png
#签字截图(汇划撤销)
SIGNATURE_PATH_CANCEL = d:\\SIGNATURE_PATH_CANCEL.png
#读取省市县文件的路径
CITY_PATH=C:\\Program Files\\tshdj\\main\\city.xls
#读取本地协议路径
Agreement_Path=C:\\Program Files\\tshdj\\main\\agreement\\
#读取本地协议路径
Choice_Ok_Path=C:\\Program Files\\tshdj\\main\\pic\\choice_ok.png
#读取本地申请书路径
Lost_Path=C:\\Program Files\\tshdj\\main\\LostApplication\\LostPrintApplication\\LostPrint.docx
#读取本地申请书事后监督图片模板
Lost_Shjd_Path=C:\\Program Files\\tshdj\\main\\LostApplication\\LostShjd\\LostShjd.docx
#word申请书转换为pdf和jpg路径
Lost_Pdf_Path=C:\\Lost
#电子印章
#电子印章模板路径
dzyz_template=C:\\src.docx
#电子印章url
dzyz_url=http://198.1.245.74:12345/createseal?base64
#电子印章保存路径
dzyz_ml=C:\\yz.jpg
#是否打印协议书
is_print_agreement =Y

#操作命令
command=MT_REQUEST
#SP帐号
spid=QGXTDX
#SP密码
sppassword=111111
#短信平台路径
sUrl=http://198.1.8.17:8082/sms/mt

#销户电子签名截图
ACCCANCEL_SIGNATRUE_PATH =  d:\\ACCCANCEL_SIGNATRUE_PATH.png


#账号
#accNo = 05100012900100119941
accNo = 052000125001000346731
#虚拟帐号
OPPO_ACCT_NO=6221671111
#上级机构号
parent_unit_no=000000001

#增设密码
#增设密码鉴伪不超限金额
acc_zm_amt= 100000
#存单换开
#存单换开鉴伪不超限额
acc_hk_amt=100000

#汇划
#汇划当日单笔或累计交易金额限制最大金额
max_amt = 500000
#单日累计最大交易金额
all_day_amt=10000000
#工作日单笔最大交易金额
work_day_once_amt=5000000
#节假日单笔最大交易金额
rest_day_once_amt=500000
#单笔交易需二次授权金额限制
auth_two_once_amt=500000

#销户鉴伪不过超限金额
acc_cancel_amt = 100000
#销户插身份证联网核查超限金额
acc_cancel_ckeckIdAmt = 50000
#销户授权超限金额
acc_cancel_tellNoAmt = 100000

#开户插身份证联网核查超限金额
acc_open_ckeckIdAmt = 50000
#开户授权超限金额
acc_open_tellNoAmt = 200000

#挂失解挂限制金额
lost_solveLost = 50000

#打印协议书的第一个版本号
print_Agreement_Number=20170901

#增益豆扣回规则路径
acc_zyd_rules_path=config\\zydRule.properties
#唐豆规则路径
acc_td_rules_path=config\\tdRule.properties

#多渠道监控平台IP
channel_monitor_ip=198.1.241.58
#多渠道监控平台端口
channel_monitor_port=220
#多渠道监控平台请求报文版本号
channel_monitor_req_version=1.0.0.0
#多渠道监控平台连接超时时间
channel_monitor_time_out=5000
#多渠道监控平台设备检测默认周期
channel_monitor_check_time=1800