log4j.rootLogger=DEBUG,CONSOLE,A1,R,FILE1,FILE2,FILE3
log4j.addivity.org.apache=true 
 
# 应用于控制台 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=d\:/log4j/hdj_info.log 
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n 
# 每天新建日志 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=d\:/log4j/hdj_debug.log 
log4j.appender.A1.Threshold=DEBUG 
log4j.appender.A1.DatePattern='.'yyyy-MM-dd 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n 
 
 
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#每天输出一个日志文件
#log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#昨天的日志文件名Sendmsg+“昨天日期”.log
#log4j.appender.R.File=C\:/log4j/debusssssg.log 
#日志文件的路径，${catalina.home} 即Tomcat下
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout 
#日志文件输出格式 
#log4j.appender.R.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
 
 
#应用于文件 (调试文件)
#log4j.appender.FILE1=org.apache.log4j.FileAppender 
#log4j.appender.FILE1.File=d\:/log4j/debug.log 
#log4j.appender.FILE1.Threshold=DEBUG
#log4j.appender.FILE1.Append=true
#log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
 
 
#应用于文件 (INFO文件)
#log4j.appender.FILE2=org.apache.log4j.FileAppender 
#log4j.appender.FILE2.File=d\:/log4j/INFO.log 
#log4j.appender.FILE2.Threshold=INFO
#log4j.appender.FILE2.Append=true
#log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
 
#应用于文件 (错误文件)
log4j.appender.FILE3=org.apache.log4j.FileAppender
log4j.appender.FILE3.Encoding=UTF-8
log4j.appender.FILE3.File=d\:/log4j/hdj_error.log 
log4j.appender.FILE3.Threshold=ERROR
log4j.appender.FILE3.Append=false 
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE3.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n