#要更新的文件基础目录
projectPath=/home/tshdj/update
#要更新的文件全量升级包的目录
wholePath=/home/tshdj/update/whole
#要回滚的文件全量升级包的目录
returnPath=/home/tshdj/update/return
#本地目录
rootPath=C:\\Program Files\\tshdj\\
#备份的根目录
backupPath=D:\\updateBackup
#本地autoupdate.xml文件路径
clientUpdate=C:\\update.xml
#服务器上autoupdate.xml文件路径
serverUpdate=/home/tshdj/update.xml
#服务器autoupdate.xml下载地址
downloadUpdate=D:/update.xml
#ip地址
ip=198.1.245.93
#port端口号
port=21
#用户名
userName=ftpuser
#密码
password=hnbhuser123
#升级程序启动文件
updatePath = C:\\Program Files\\tshdj\\hdjup.exe