<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上传图片</title>
		<link rel="stylesheet" href="../../css/common.css" />
		<script type="text/javascript" src="../../js/jquery-1.11.3.min.js" ></script>
		<style>
			#ui-upload-holder{ position:relative;width:60px;height:35px;border:1px solid silver; overflow:hidden;}
			#uploadFile{ position:absolute;top:0px;right:0px;height:100%;cursor:pointer; opacity:0;filter:alpha(opacity:0);z-index:999;}
			#ui-upload-txt{ position:absolute;top:0px;left:0px;width:100%;height:100%;line-height:35px;text-align:center;}
			#ui-upload-filepath{ position:relative; border:1px solid silver; width:150px; height:35px; overflow:hidden; float:left;}
			#ui-upload-filepathtxt{ position:absolute; top:0px;left:0px; width:100%;height:35px; border:0px; line-height:35px; }
			.uploadlay{margin:200px; border:1px green solid; width:300px; height:200px; padding:10px; } 
			.bunn{font-size:18px;width: 6.37rem;height: 40px;background-color: #65b1c2;border-radius: 4px;border: 1px solid #65b1c2;color: #fff;margin: 20px 0 0 42px;}
		</style>
	</head>
	<body>
		<!--<div class="inputfile">
			<div class="upload"></div>
			<input type="file" id="fileOpsition" />
		</div>
		<script>
			$("#fileOpsition").on("change","input[type='file']",function(){
			    var filePath=$(this).val();
			    if(filePath.indexOf("jpg")!=-1 || filePath.indexOf("png")!=-1){
			        $(".upload").html("").hide();
			        var arr=filePath.split('\\');
			        var fileName=arr[arr.length-1];
			        $(".showFileName").html(fileName);
			    }else{
			        $(".showFileName").html("");
			        $(".upload").html("您未上传文件，或者您上传文件类型有误！").show();
			        return false 
			    }
			});
		</script>-->
		<div class="uploadlay">
			<form  enctype="multipart/form-data" method="post">
			<div id="ui-upload-filepath">
				<input type="text" id="ui-upload-filepathtxt" class="filepathtxt" />
			</div>
			<div id="ui-upload-holder" >
				<div id="ui-upload-txt">上传</div>
				<input type="file" id="uploadFile" name="myfile" />
			</div>
			<button class="bunn" onclick="uploadImage()">确定</button>
			</form>  
		</div>
		<div id="imgDiv">
		</div>
		<script>
			document.getElementById("uploadFile").onchange=function(){
			 document.getElementById("ui-upload-filepathtxt").value = this.value;
		
        function uploadImage() {
        //判断是否有选择上传文件
            var imgPath = $("#uploadFile").val();
            if (imgPath == "") {
                alert("请选择上传图片！");
                return;
            }
            //判断上传文件的后缀名
            var strExtension = imgPath.substr(imgPath.lastIndexOf('.') + 1);
            if (strExtension != 'jpg' && strExtension != 'gif'
            && strExtension != 'png' && strExtension != 'bmp') {
                alert("请选择图片文件");
                return;
            }
            $.ajax({
                type: "post",
                url: "handler/UploadImageHandler.ashx",
                data: { imgPath: $("#uploadFile").val() },
                cache: false,
                success: function(data) {
                    alert("上传成功");
                    $("#imgDiv").empty();
                    $("#imgDiv").html(data);
                    $("#imgDiv").show();
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("上传失败，请检查网络后重试");
                }
            });
        }
          
			} 
		</script>
	</body>
</html>
